www/view/i18n/zh_CN.json (before)
{
	"Advice": "修改建议",
	"All": "所有的",
	"Any More": "更多",
	"Attachment": "附件",
	"Attach files by dropping them here or": "请把文件拖放到这个区域或",

	"By language": "按语言分类",

	"Code": "代码",
	"Change": "修改",
	"Change log": "修改历史",
	"change password": "修改密码",
	"Check": "审核",
	"Check new": "审核——新创建的Snippet",
	"Check or Discard": "审核/放弃",
	"Chinese name": "中文名",
	"Chinese or English name": "中文名或英文名",
	"Code snippet": "代码块",
	"Contribution": "贡献",
	"Copy": "复制",
	"Copy content": "复制内容",
	"Create": "创建",	
	"Create snippet module": "创建模块",
	"Created at": "创建于",	

	"depend on": "依赖于",
	"dependence": "依赖",
	"description": "简述",
	"develop environment": "开发环境",
	"Discard": "丢弃",

	"Edit": "编辑",
	"email": "邮箱",
	"Environment": "运行环境",

	"Found": "找到",

	"go back to the last page": "返回前一页",

	"Help": "帮助",
	"History": "历史",
	"History Page": "历史页面",
	"Home": "首页",

	"I Created": "我创建的",
	"I Edited": "我编辑的",

	"Keywords": "关键字",

	"Language": "语言",
	"Login": "登录",
	"log in": "登录",
	"logout": "退出",

	"Menu": "目录",
	"Mine": "我的",
	"More": "查看更多",
	"My Contribution":"我的贡献",

	"Name": "名称",
	"new password":"新密码",
	"Next revision": "下版次",
	"No record": "无记录",
	"None": "无",
	"Not Allowed": "不允许该操作",
	"Not Repeat.": "不允许重复该操作，你可能已对当前记录做过相关的操作",

	"or": "或",
	"old password":"原始密码",
	"Overview": "概览",
	
	"Pass": "通过",
	"password": "密码",
	"Paste the code": "粘贴代码块",
	"Pending to check": "待审核",
	"Program language": "编程语言",

	"Raw Code": "原始代码",
	"Rearch result": "搜索结果",
	"Record not found": "未找到对应的数据记录，可能数据已经被转移",
	"Refer": "引用",
	"Revision": "版次",
	"Revision history":"版次历史",

	"Save": "保存",
	"Select a file": "选择一个文件",
	"Show/Hide difference": "显示或隐藏差异",
	"SignUp": "注册",
	"sign up": "注册",
	"sign up so": "立即注册",
	"submit your request": "正在提交您的请求",

	"User": "用户",
	"User name":"用户名",
	"user name input":"输入用户名",

	"verify password": "确认密码",
	"View": "查看",

	"Email has been signed up by another user.": "该邮箱已经被其他用户注册过了，更换一个吧",	
	"invalid user name": "用户名为空或者包含非法的字符",
	"must be lowercase, capital letters, number and _.": "必须为小写和大写英文字符，或数字及下划线_",
	"Passwords is not the same": "两次输入的密码不一致",
	"Passwords has not been changed": "新密码与原始密码一致，请更换新密码",
	"Please log in first": "请先登录",
	"Old password invalid.": "原始密码不正确",
	"should not be empty": "不可为空",
	"User name has been signed up by another user.": "用户名已经被注册过了，更换一个吧",
	"User name or password invalid": "用户名或密码无效",
	"User is locked.": "用户被锁定，暂时无法操作",
	"User not found.": "指定的用户不存在.",	
	"valid email for account verify, notice etc.":"有效的邮箱将用于帐户验证、邮件通知和找回密码等功能",

	"END": "END"
}

www/view/i18n/zh_CN.json (after)
{
	"Advice": "修改建议",
	"All": "所有的",
	"Any More": "更多",
	"Apply": "申请",
	"Attachment": "附件",
	"Attach files by dropping them here or": "请把文件拖放到这个区域或",

	"By language": "按语言分类",

	"Code": "代码",
	"Change": "修改",
	"Change log": "修改历史",
	"change password": "修改密码",
	"Check": "审核",
	"Check new": "审核——新创建的Snippet",
	"Check or Discard": "审核/放弃",
	"Chinese name": "中文名",
	"Chinese or English name": "中文名或英文名",
	"Code snippet": "代码块",
	"Confirm email": "电子邮件确认",
	"Confirm email again": "重新确认电子邮件",
	"Confirm email successfully.": "成功确认电子邮箱地址，您现在可以正常登录了",
	"Contribution": "贡献",
	"Copy": "复制",
	"Copy content": "复制内容",
	"Create": "创建",	
	"Create snippet module": "创建模块",
	"Created at": "创建于",	

	"depend on": "依赖于",
	"dependence": "依赖",
	"description": "简述",
	"develop environment": "开发环境",
	"Discard": "丢弃",

	"Edit": "编辑",
	"email": "邮箱",
	"Environment": "运行环境",

	"Found": "找到",

	"go back to the last page": "返回前一页",

	"Help": "帮助",
	"History": "历史",
	"History Page": "历史页面",
	"Home": "首页",

	"I Created": "我创建的",
	"I Edited": "我编辑的",

	"Keywords": "关键字",

	"Language": "语言",
	"Login": "登录",
	"log in": "登录",
	"logout": "退出",

	"Menu": "目录",
	"Mine": "我的",
	"More": "查看更多",
	"My Contribution":"我的贡献",

	"Name": "名称",
	"new password":"新密码",
	"Next revision": "下版次",
	"No record": "无记录",
	"None": "无",
	"Not Allowed": "不允许该操作",
	"Not Repeat.": "不允许重复该操作，你可能已对当前记录做过相关的操作",

	"or": "或",
	"old password":"原始密码",
	"Overview": "概览",
	
	"Pass": "通过",
	"password": "密码",
	"Paste the code": "粘贴代码块",
	"Pending to check": "待审核",
	"Program language": "编程语言",

	"Raw Code": "原始代码",
	"Rearch result": "搜索结果",
	"Record not found": "未找到对应的数据记录，可能数据已经被转移",
	"Refer": "引用",
	"Revision": "版次",
	"Revision history":"版次历史",

	"Save": "保存",
	"Select a file": "选择一个文件",
	"Show/Hide difference": "显示或隐藏差异",
	"SignUp": "注册",
	"sign up": "注册",
	"sign up so": "立即注册",
	"submit your request": "正在提交您的请求",

	"User": "用户",
	"User name":"用户名",
	"user name input":"输入用户名",

	"verify password": "确认密码",
	"View": "查看",

	"Email has been verified." : "该邮箱已经被验证过了",
	"Email has been signed up by another user.": "该邮箱已经被其他用户注册过了，更换一个吧",	
	"invalid user name": "用户名为空或者包含非法的字符",
	"must be lowercase, capital letters, number and _.": "必须为小写和大写英文字符，或数字及下划线_",
	"Passwords is not the same": "两次输入的密码不一致",
	"Passwords has not been changed": "新密码与原始密码一致，请更换新密码",
	"Please log in first": "请先登录",
	"Please verify your email first.": "请先登录您的邮箱，并确认电子邮件地址",
	"Old password invalid.": "原始密码不正确",
	"should not be empty": "不可为空",
	"User name has been signed up by another user.": "用户名已经被注册过了，更换一个吧",
	"User name or password invalid": "用户名或密码无效",
	"User is locked.": "用户被锁定，暂时无法操作",
	"User not found.": "指定的用户不存在.",	
	"valid email for account verify, notice etc.":"有效的邮箱将用于帐户验证、邮件通知和找回密码等功能",

	"END": "END"
}

www/view/i18n/zh_CN.json (diff)
@@ -2,6 +2,7 @@
 	"Advice": "修改建议",
 	"All": "所有的",
 	"Any More": "更多",
+	"Apply": "申请",
 	"Attachment": "附件",
 	"Attach files by dropping them here or": "请把文件拖放到这个区域或",
 
@@ -17,6 +18,9 @@
 	"Chinese name": "中文名",
 	"Chinese or English name": "中文名或英文名",
 	"Code snippet": "代码块",
+	"Confirm email": "电子邮件确认",
+	"Confirm email again": "重新确认电子邮件",
+	"Confirm email successfully.": "成功确认电子邮箱地址，您现在可以正常登录了",
 	"Contribution": "贡献",
 	"Copy": "复制",
 	"Copy content": "复制内容",
@@ -98,12 +102,14 @@
 	"verify password": "确认密码",
 	"View": "查看",
 
+	"Email has been verified." : "该邮箱已经被验证过了",
 	"Email has been signed up by another user.": "该邮箱已经被其他用户注册过了，更换一个吧",	
 	"invalid user name": "用户名为空或者包含非法的字符",
 	"must be lowercase, capital letters, number and _.": "必须为小写和大写英文字符，或数字及下划线_",
 	"Passwords is not the same": "两次输入的密码不一致",
 	"Passwords has not been changed": "新密码与原始密码一致，请更换新密码",
 	"Please log in first": "请先登录",
+	"Please verify your email first.": "请先登录您的邮箱，并确认电子邮件地址",
 	"Old password invalid.": "原始密码不正确",
 	"should not be empty": "不可为空",
 	"User name has been signed up by another user.": "用户名已经被注册过了，更换一个吧",
